if (!window['googleLT_']) {
    window['googleLT_'] = (new Date()).getTime();
}
if (!window['google']) {
    window['google'] = {};
}
if (!window['google']['loader']) {
    window['google']['loader'] = {};
                                          google.loader.GoogleApisBase = '';

    (function () {
        var g = this,
            l = function (a, b, c) {
                a = a.split(".");
                c = c || g;
                a[0] in c || !c.execScript || c.execScript("var " + a[0]);
                for (var d; a.length && (d = a.shift());) a.length || void 0 === b ? c = c[d] && c[d] !== Object.prototype[d] ? c[d] : c[d] = {} : c[d] = b
            },
            m = function (a, b, c) {
                a[b] = c
            };
        var w = function (a, b) {
                if (b) a = a.replace(n, "&amp;").replace(p, "&lt;").replace(q, "&gt;").replace(r, "&quot;").replace(t, "&#39;").replace(u, "&#0;");
                else {
                    if (!v.test(a)) return a; - 1 != a.indexOf("&") && (a = a.replace(n, "&amp;")); - 1 != a.indexOf("<") && (a = a.replace(p, "&lt;")); - 1 != a.indexOf(">") && (a = a.replace(q, "&gt;")); - 1 != a.indexOf('"') && (a = a.replace(r, "&quot;")); - 1 != a.indexOf("'") && (a = a.replace(t, "&#39;")); - 1 != a.indexOf("\x00") && (a = a.replace(u, "&#0;"))
                }
                return a
            },
            n = /&/g,
            p = /</g,
            q = />/g,
            r = /"/g,
            t = /'/g,
            u = /\x00/g,
            v = /[\x00&<>"']/;
        var x = /^[\w+/]+[=]{0,2}$/,
            y = function (a) {
                if ((a = (a || g).document.querySelector("script[nonce]")) && (a = a.nonce || a.getAttribute("nonce")) && x.test(a)) return a
            };

        function z(a) {
                return a in A ? A[a] : A[a] = -1 != navigator.userAgent.toLowerCase().indexOf(a)
            }
        var A = {};

        function C(a, b) {
                var c = function () {};
                c.prototype = b.prototype;
                a.da = b.prototype;
                a.prototype = new c
            }
        function D(a, b, c) {
                var d = Array.prototype.slice.call(arguments, 2) || [];
                return function () {
                    return a.apply(b, d.concat(Array.prototype.slice.call(arguments)))
                }
            }
        function E(a) {
                a = Error(a);
                a.toString = function () {
                    return this.message
                };
                return a
            }

        function F(a, b) {
                a = a.split(/\./);
                for (var c = window, d = 0; d < a.length - 1; d++) c[a[d]] || (c[a[d]] = {}),
                c = c[a[d]];
                c[a[a.length - 1]] = b
            }
        function G(a, b, c) {
                a[b] = c
            }
        window.Y || (window.Y = {});
        l || (l = F);
        m || (m = G);
        google.loader.F = {};
        l("google.loader.callbacks", google.loader.F);
        var H = {},
            I = {};
        google.loader.eval = {};
        l("google.loader.eval", google.loader.eval);
        google.load = function (a, b, c) {
                function d(a) {
                    var b = a.split(".");
                    if (2 < b.length) throw E("Module: '" + a + "' not found!");
                    "undefined" != typeof b[1] && (e = b[0], c.packages = c.packages || [], c.packages.push(b[1]))
                }
                var e = a;
                c = c || {};
                if (a instanceof Array || a && "object" == typeof a && "function" == typeof a.join && "function" == typeof a.reverse) for (var f = 0; f < a.length; f++) d(a[f]);
                else d(a);
                if (a = H[":" + e]) {
                    c && !c.language && c.locale && (c.language = c.locale);
                    c && "string" == typeof c.callback && (f = c.callback, f.match(/^[[\]A-Za-z0-9._]+$/) && (f =
                    window.eval(f), c.callback = f));
                    if ((f = c && null != c.callback) && !a.D(b)) throw E("Module: '" + e + "' must be loaded before DOM onLoad!");
                    f ? a.u(b, c) ? window.setTimeout(c.callback, 0) : a.load(b, c) : a.u(b, c) || a.load(b, c)
                } else throw E("Module: '" + e + "' not found!");
            };
        l("google.load", google.load);
        google.ca = function (a, b) {
                b ? (0 == J.length && (K(window, "load", L), !z("msie") && !z("safari") && !z("konqueror") && z("mozilla") || window.opera ? window.addEventListener("DOMContentLoaded", L, !1) : z("msie") ? document.write("<script defer onreadystatechange='google.loader.domReady()' src=//:>\x3c/script>") : (z("safari") || z("konqueror")) && window.setTimeout(M, 10)), J.push(a)) : K(window, "load", a)
            };
        l("google.setOnLoadCallback", google.ca);

        function K(a, b, c) {
                if (a.addEventListener) a.addEventListener(b, c, !1);
                else if (a.attachEvent) a.attachEvent("on" + b, c);
                else {
                    var d = a["on" + b];
                    a["on" + b] = null != d ? N([c, d]) : c
                }
            }
        function N(a) {
                return function () {
                    for (var b = 0; b < a.length; b++) a[b]()
                }
            }
        var J = [];
        google.loader.W = function () {
                var a = window.event.srcElement;
                "complete" == a.readyState && (a.onreadystatechange = null, a.parentNode.removeChild(a), L())
            };
        l("google.loader.domReady", google.loader.W);
        var aa = {
                loaded: !0,
                complete: !0
            };

        function M() {
                aa[document.readyState] ? L() : 0 < J.length && window.setTimeout(M, 10)
            }
        function L() {
                for (var a = 0; a < J.length; a++) J[a]();
                J.length = 0
            }
        google.loader.f = function (a, b, c) {
                if (c) {
                    if ("script" == a) {
                        var d = document.createElement("script");
                        d.type = "text/javascript";
                        d.src = b
                    } else "css" == a && (d = document.createElement("link"), d.type = "text/css", d.href = b, d.rel = "stylesheet");
                    (a = document.getElementsByTagName("head")[0]) || (a = document.body.parentNode.appendChild(document.createElement("head")));
                    a.appendChild(d)
                } else "script" == a ? (d = '<script src="' + w(b) + '" type="text/javascript"', (a = y()) && (d += ' nonce="' + w(a) + '"'), document.write(d + ">\x3c/script>")) : "css" == a && (d = '<link href="' + w(b) + '" type="text/css" rel="stylesheet"', (a = y()) && (d += ' nonce="' + w(a) + '"'), document.write(d + "></link>"))
            };
        l("google.loader.writeLoadTag", google.loader.f);
        google.loader.$ = function (a) {
                I = a
            };
        l("google.loader.rfm", google.loader.$);
        google.loader.ba = function (a) {
                for (var b in a)"string" == typeof b && b && ":" == b.charAt(0) && !H[b] && (H[b] = new O(b.substring(1), a[b]))
            };
        l("google.loader.rpl", google.loader.ba);
        google.loader.aa = function (a) {
                if ((a = a.specs) && a.length) for (var b = 0; b < a.length; ++b) {
                    var c = a[b];
                    "string" == typeof c ? H[":" + c] = new P(c) : (c = new Q(c.name, c.baseSpec, c.customSpecs), H[":" + c.name] = c)
                }
            };
        l("google.loader.rm", google.loader.aa);
        google.loader.loaded = function (a) {
                H[":" + a.module].o(a)
            };


        function P(a) {
                this.b = a;
                this.B = [];
                this.A = {};
                this.l = {};
                this.g = {};
                this.s = !0;
                this.c = -1
            }
        P.prototype.i = function (a, b) {
                var c = "";
                void 0 != b && (void 0 != b.language && (c += "&hl=" + encodeURIComponent(b.language)), void 0 != b.nocss && (c += "&output=" + encodeURIComponent("nocss=" + b.nocss)), void 0 != b.nooldnames && (c += "&nooldnames=" + encodeURIComponent(b.nooldnames)), void 0 != b.packages && (c += "&packages=" + encodeURIComponent(b.packages)), null != b.callback && (c += "&async=2"), void 0 != b.style && (c += "&style=" + encodeURIComponent(b.style)), void 0 != b.noexp && (c += "&noexp=true"), void 0 != b.other_params && (c += "&" + b.other_params));
                if (!this.s) {
                    google[this.b] && google[this.b].JSHash && (c += "&sig=" + encodeURIComponent(google[this.b].JSHash));
                    b = [];
                    for (var d in this.A)":" == d.charAt(0) && b.push(d.substring(1));
                    for (d in this.l)":" == d.charAt(0) && this.l[d] && b.push(d.substring(1));
                    c += "&have=" + encodeURIComponent(b.join(","))
                }
                return google.loader.ServiceBase + "/?file=" + this.b + "&v=" + a + google.loader.AdditionalParams + c
            };
        P.prototype.H = function (a) {
                var b = null;
                a && (b = a.packages);
                var c = null;
                if (b) if ("string" == typeof b) c = [a.packages];
                else if (b.length) for (c = [], a = 0; a < b.length; a++)"string" == typeof b[a] && c.push(b[a].replace(/^\s*|\s*$/, "").toLowerCase());
                c || (c = ["default"]);
                b = [];
                for (a = 0; a < c.length; a++) this.A[":" + c[a]] || b.push(c[a]);
                return b
            };
        
        P.prototype.o = function (a) {
                -1 != this.c && (S("al_" + this.b, "jl." + ((new Date).getTime() - this.c), !0), this.c = -1);
                this.B = this.B.concat(a.components);
                google.loader[this.b] || (google.loader[this.b] = {});
                google.loader[this.b].packages = this.B.slice(0);
                for (var b = 0; b < a.components.length; b++) {
                    this.A[":" + a.components[b]] = !0;
                    this.l[":" + a.components[b]] = !1;
                    var c = this.g[":" + a.components[b]];
                    if (c) {
                        for (var d = 0; d < c.length; d++) c[d].U(a.components[b]);
                        delete this.g[":" + a.components[b]]
                    }
                }
            };
        P.prototype.u = function (a, b) {
                return 0 == this.H(b).length
            };
        P.prototype.D = function () {
                return !0
            };

        function R(a) {
                this.T = a;
                this.v = {};
                this.C = 0
            }
        R.prototype.R = function (a) {
                this.C++;
                this.v[":" + a] = !0
            };
        R.prototype.U = function (a) {
                this.v[":" + a] && (this.v[":" + a] = !1, this.C--, 0 == this.C && window.setTimeout(this.T, 0))
            };

        function Q(a, b, c) {
                this.name = a;
                this.S = b;
                this.w = c;
                this.G = this.j = !1;
                this.m = [];
                google.loader.F[this.name] = D(this.o, this)
            }
        C(Q, P);
        Q.prototype.load = function (a, b) {
                var c = b && null != b.callback;
                c ? (this.m.push(b.callback), b.callback = "google.loader.callbacks." + this.name) : this.j = !0;
                b && b.autoloaded || google.loader.f("script", this.i(a, b), c)
            };
        Q.prototype.u = function (a, b) {
                return b && null != b.callback ? this.G : this.j
            };
        Q.prototype.o = function () {
                this.G = !0;
                for (var a = 0; a < this.m.length; a++) window.setTimeout(this.m[a], 0);
                this.m = []
            };
        var T = function (a, b) {
                return a.string ? encodeURIComponent(a.string) + "=" + encodeURIComponent(b) : a.regex ? b.replace(/(^.*$)/, a.regex) : ""
            };
        Q.prototype.i = function (a, b) {
                return this.X(this.I(a), a, b)
            };
        Q.prototype.X = function (a, b, c) {
                var d = "";
                a.key && (d += "&" + T(a.key, google.loader.ApiKey));
                a.version && (d += "&" + T(a.version, b));
                b = google.loader.Secure && a.ssl ? a.ssl : a.uri;
                if (null != c) for (var e in c) a.params[e] ? d += "&" + T(a.params[e], c[e]) : "other_params" == e ? d += "&" + c[e] : "base_domain" == e && (b = "http://" + c[e] + a.uri.substring(a.uri.indexOf("/", 7)));
                google[this.name] = {}; - 1 == b.indexOf("?") && d && (d = "?" + d.substring(1));
                return b + d
            };
        Q.prototype.D = function (a) {
                return this.I(a).deferred
            };
        Q.prototype.I = function (a) {
                if (this.w) for (var b = 0; b < this.w.length; ++b) {
                    var c = this.w[b];
                    if ((new RegExp(c.pattern)).test(a)) return c
                }
                return this.S
            };

        function O(a, b) {
                this.b = a;
                this.h = b;
                this.j = !1
            }
        C(O, P);
        O.prototype.load = function (a, b) {
                this.j = !0;
                google.loader.f("script", this.i(a, b), !1)
            };
        O.prototype.u = function () {
                return this.j
            };
        O.prototype.o = function () {};
        O.prototype.i = function (a, b) {
                if (!this.h.versions[":" + a]) {
                    if (this.h.aliases) {
                        var c = this.h.aliases[":" + a];
                        c && (a = c)
                    }
                    if (!this.h.versions[":" + a]) throw E("Module: '" + this.b + "' with version '" + a + "' not found!");
                }
                return google.loader.GoogleApisBase + "/libs/" + this.b + "/" + a + "/" + this.h.versions[":" + a][b && b.uncompressed ? "uncompressed" : "compressed"]
            };
        O.prototype.D = function () {
                return !1
            };
        var U = !1,
            V = [],
            ba = (new Date).getTime(),
            X = function () {
                U || (K(window, "unload", W), U = !0)
            },
            Z = function (a, b) {
                X();
                if (!(google.loader.Secure || google.loader.Options && !1 !== google.loader.Options.csi)) {
                    for (var c = 0; c < a.length; c++) a[c] = encodeURIComponent(a[c].toLowerCase().replace(/[^a-z0-9_.]+/g, "_"));
                    for (c = 0; c < b.length; c++) b[c] = encodeURIComponent(b[c].toLowerCase().replace(/[^a-z0-9_.]+/g, "_"));
                    window.setTimeout(D(Y, null, "//gg.google.com/csi?s=uds&v=2&action=" + a.join(",") + "&it=" + b.join(",")), 1E4)
                }
            },
            S = function (a, b, c) {
                c ? Z([a], [b]) : (X(), V.push("r" + V.length + "=" + encodeURIComponent(a + (b ? "|" + b : ""))), window.setTimeout(W, 5 < V.length ? 0 : 15E3))
            },
            W = function () {
                if (V.length) {
                    var a = google.loader.ServiceBase;
                    0 == a.indexOf("http:") && (a = a.replace(/^http:/, "https:"));
                    Y(a + "/stats?" + V.join("&") + "&nc=" + (new Date).getTime() + "_" + ((new Date).getTime() - ba));
                    V.length = 0
                }
            },
            Y = function (a) {
                var b = new Image,
                    c = Y.Z++;
                Y.J[c] = b;
                b.onload = b.onerror = function () {
                        delete Y.J[c]
                    };
                b.src = a;
                b = null
            };
        Y.J = {};
        Y.Z = 0;
        F("google.loader.recordCsiStat", Z);
        F("google.loader.recordStat", S);
        F("google.loader.createImageForLogging", Y);

    })();
    
    
    google.loader.rpl({
        
        
        
        ":webfont": {
            "versions": {
                ":1.0.12": {
                    "uncompressed": "webfont_debug.js",
                    "compressed": "webfont.js"
                },
                ":1.0.13": {
                    "uncompressed": "webfont_debug.js",
                    "compressed": "webfont.js"
                },
                ":1.0.14": {
                    "uncompressed": "webfont_debug.js",
                    "compressed": "webfont.js"
                },
                ":1.0.15": {
                    "uncompressed": "webfont_debug.js",
                    "compressed": "webfont.js"
                },
                ":1.0.10": {
                    "uncompressed": "webfont_debug.js",
                    "compressed": "webfont.js"
                },
                ":1.0.11": {
                    "uncompressed": "webfont_debug.js",
                    "compressed": "webfont.js"
                },
                ":1.0.27": {
                    "uncompressed": "webfont_debug.js",
                    "compressed": "webfont.js"
                },
                ":1.0.28": {
                    "uncompressed": "webfont_debug.js",
                    "compressed": "webfont.js"
                },
                ":1.0.29": {
                    "uncompressed": "webfont_debug.js",
                    "compressed": "webfont.js"
                },
                ":1.0.23": {
                    "uncompressed": "webfont_debug.js",
                    "compressed": "webfont.js"
                },
                ":1.0.24": {
                    "uncompressed": "webfont_debug.js",
                    "compressed": "webfont.js"
                },
                ":1.0.25": {
                    "uncompressed": "webfont_debug.js",
                    "compressed": "webfont.js"
                },
                ":1.0.26": {
                    "uncompressed": "webfont_debug.js",
                    "compressed": "webfont.js"
                },
                ":1.0.21": {
                    "uncompressed": "webfont_debug.js",
                    "compressed": "webfont.js"
                },
                ":1.0.22": {
                    "uncompressed": "webfont_debug.js",
                    "compressed": "webfont.js"
                },
                ":1.0.3": {
                    "uncompressed": "webfont_debug.js",
                    "compressed": "webfont.js"
                },
                ":1.0.4": {
                    "uncompressed": "webfont_debug.js",
                    "compressed": "webfont.js"
                },
                ":1.0.5": {
                    "uncompressed": "webfont_debug.js",
                    "compressed": "webfont.js"
                },
                ":1.0.6": {
                    "uncompressed": "webfont_debug.js",
                    "compressed": "webfont.js"
                },
                ":1.0.9": {
                    "uncompressed": "webfont_debug.js",
                    "compressed": "webfont.js"
                },
                ":1.0.16": {
                    "uncompressed": "webfont_debug.js",
                    "compressed": "webfont.js"
                },
                ":1.0.17": {
                    "uncompressed": "webfont_debug.js",
                    "compressed": "webfont.js"
                },
                ":1.0.0": {
                    "uncompressed": "webfont_debug.js",
                    "compressed": "webfont.js"
                },
                ":1.0.18": {
                    "uncompressed": "webfont_debug.js",
                    "compressed": "webfont.js"
                },
                ":1.0.1": {
                    "uncompressed": "webfont_debug.js",
                    "compressed": "webfont.js"
                },
                ":1.0.19": {
                    "uncompressed": "webfont_debug.js",
                    "compressed": "webfont.js"
                },
                ":1.0.2": {
                    "uncompressed": "webfont_debug.js",
                    "compressed": "webfont.js"
                }
            },
            "aliases": {
                ":1": "1.0.29",
                ":1.0": "1.0.29"
            }
        },
        
        
        
        
    });
}